{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/process-mining-e2e"
    },
    {
      "path": "./apps/process-mining"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/process-graph"
    },
    {
      "path": "./libs/api"
    },
    {
      "path": "./libs/design-tokens"
    },
    {
      "path": "./libs/shared/design-system"
    },
    {
      "path": "./apps/lumina"
    },
    {
      "path": "./libs/domains/process-explorer"
    },
    {
      "path": "./libs/domains/data-hub"
    },
    {
      "path": "./libs/domains/analytics"
    },
    {
      "path": "./libs/domains/variants"
    }
  ]
}
