{
    "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pylance/schemas/pyrightconfig.schema.json",
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/migrations"
    ],
    "defineConstant": {
        "DEBUG": true
    },
    "typeCheckingMode": "basic",
    "pythonVersion": "3.11",
    "pythonPlatform": "All",
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictSetInference": true,
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "error",
    "reportPrivateUsage": "warning",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportInvalidStringEscapeSequence": "error",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUnusedCallResult": "none",
    "reportGeneralTypeIssues": "error",
    "reportPropertyTypeMismatch": "error",
    "reportFunctionMemberAccess": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "reportTypedDictNotRequiredAccess": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": "none",
    "reportUndefinedVariable": "error",
    "reportUnboundVariable": "error",
    "reportInvalidStubStatement": "error",
    "reportIncompleteStub": "none",
    "reportUnsupportedDunderAll": "warning",
    "reportUnusedExpression": "warning",
    "reportUnnecessaryTypeIgnoreComment": "warning",
    "reportMatchNotExhaustive": "warning"
}